{
  "name": "fusioncharts-smartlabel",
  "version": "1.0.1",
  "description": "SmartLabel component to measure and restrict text in svg / canvas",
  "main": "lib/smartlabel-manager.js",
  "author": "FusionCharts Technologies  &lt;support@fusioncharts.com&gt;",
  "contributors": ["Akash Goswami", "Rohit Kumar", "Shamasis Bhattacharya", "Subhash Haldar"],
  "license": "MIT",
  "homepage": "https://github.com/fusioncharts/fusioncharts-smartlabel",
  "repository": {
    "type": "git",
    "url": "https://github.com/fusioncharts/fusioncharts-smartlabel.git"
  },
  "bugs": {
    "url": "https://github.com/fusioncharts/fusioncharts-smartlabel/issues"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "d3": "^4.4.0",
    "eslint": "^1.6.0",
    "eslint-plugin-react": "^3.5.1",
    "gulp": "^3.9.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "mocha": "^3.2.0",
    "react": "^0.14.0",
    "react-component-gulp-tasks": "^0.7.6",
    "react-dom": "^0.14.0"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build",
    "lint": "eslint ./; true",
    "start": "gulp dev",
    "test": "script/test",
    "coveralls": "cat coverage/report-lcov/lcov.info | node node_modules/.bin/coveralls"
  },
  "keywords": [
    "smartlabel",
    "fusioncharts",
    "text",
    "svg",
    "canvas"
  ]
}
